{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "crons": [
    {
      "path": "/api/whatsapp-reminders?action=dispatch",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/tasks?action=dispatch",
      "schedule": "0 9 * * *"
    }
  ]
}
